# ProjetoLaboratorio

./: .project  BD.sql  pom.xml
src/main/java/br/csi/controller/: FavoritosController.java  ForumController.java  MuralController.java  RedirectController.java  UsuarioController.java
src/main/java/br/csi/dao/: ComentarioMedicoDao.java  EmailDao.java  FavoritoDao.java  ForumMedicoDao.java  MuralDao.java  UsuarioDao.java
src/main/java/br/csi/model/: Avaliacao.java  ComentarioMedico.java  Email.java  Favorito.java  ForumMedico.java  Mural.java  Usuario.java
src/main/java/br/csi/util/: Connect.java  Mail.java
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: Login.jsp
src/main/webapp/WEB-INF/views/medico/: Forum.jsp  ForumGeral.jsp  ForumRespostas.jsp  ForumRespostasGeral.jsp  Medico.jsp  Mural.jsp  MuralMedico.jsp  Perfil.jsp  PostsForumMedico.jsp  PostsForumMedicoGeral.jsp  Profissionais.jsp
src/main/webapp/WEB-INF/views/usuario/: Forum.jsp  ForumRespostas.jsp  Mural.jsp  MuralUsuario.jsp  Perfil.jsp  PerfilUsu.jsp  PostsForumUsuario.jsp  Profissionais.jsp  Usuario.jsp
src/main/webapp/resources/css/: sb-admin.css
src/main/webapp/resources/js/: jquery-1.9.js
